### ISSUE TITLE
Dell S5248F-ON kernel crash

### ISSUE THREAD

**Issue by Seitanas** [sonic-net/sonic-buildimage#15297]
#### Description

Trying to setup SONiC on Dell S5248F-ON, switch boots up then kernel crashes.
After reboot switch crashes during bootup and stays halted.

#### Steps to reproduce the issue:
1. install SONiC-OS-202211.284384-69d61047c (same happens with master build)
2. switch will crash after some time. 
3. `config reload -y` also seems to trigger crash.

#### Describe the results you received:

Kernel panic log:
```
[    4.190059] Code: 59 01 0f b6 01 44 89 c1 45 01 dc 4d 89 cb 88 06 49 d3 e3 89 d1 4c 89 d8 4c 8b 1c 24 48 d3 e8 48 8d 0c 43 0f b6 01 0f b6 49 01 <41> 88 03 41 01 c8 48 89 f8 44 89 d1 48 d3 e0 89 d1 48 d3 e8 48 8d
[    4.208805] RSP: 0018:ffffa289004bb760 EFLAGS: 00000203
[    4.214029] RAX: 0000000000000020 RBX: ffffa28900602510 RCX: 0000000000000005
[    4.221153] RDX: 0000000000000035 RSI: ffffa28900608b66 RDI: 24da692092482e92
[    4.228277] RBP: 0000000000000009 R08: 0000000000000000 R09: ec554974a7797e0b
[    4.235410] R10: 0000000000000003 R11: ffffa28900609ad8 R12: 000000000000000a
[    4.242535] R13: ffffa28900607bf4 R14: 6eb72ab6879a9b5c R15: ffffa2890060aa4a
[    4.249673]  ZSTD_decodeLiteralsBlock+0x313/0x340
[    4.254373]  ZSTD_decompressContinue+0x45f/0x540
[    4.258992]  ZSTD_decompressStream+0x2a3/0x750
[    4.263434]  zstd_uncompress+0x106/0x250 [squashfs]
[    4.268311]  ? zlib_init+0x50/0x50 [squashfs]
[    4.272669]  squashfs_decompress+0x41/0x70 [squashfs]
[    4.277723]  squashfs_read_data+0xea/0x5b0 [squashfs]
[    4.282775]  ? xas_alloc+0x9f/0xd0
[    4.286181]  ? kernel_init_free_pages+0x46/0x60
[    4.290710]  ? prep_new_page+0xab/0xb0
[    4.294457]  squashfs_cache_get+0x11c/0x340 [squashfs]
[    4.299598]  squashfs_readpage+0xbf/0x8d0 [squashfs]
[    4.304560]  ? xas_store+0x1b0/0x5e0
[    4.308132]  ? xa_get_order+0x93/0xd0
[    4.311799]  ? __mod_memcg_lruvec_state+0x21/0xf0
[    4.316505]  ? xas_load+0x5/0x80
[    4.319735]  ? xa_load+0x62/0xa0
[    4.322960]  read_pages+0x1f0/0x270
[    4.326454]  page_cache_ra_unbounded+0x1af/0x230
[    4.331072]  generic_file_buffered_read+0x5ed/0xa90
[    4.335953]  do_iter_readv_writev+0x18d/0x1b0
[    4.340313]  do_iter_read+0xd4/0x1e0
[    4.343897]  ovl_read_iter+0x1e1/0x240 [overlay]
[    4.348513]  new_sync_read+0x119/0x1b0
[    4.352262]  vfs_read+0xf8/0x180
[    4.355493]  ksys_read+0x5f/0xe0
[    4.358719]  do_syscall_64+0x33/0x80
[    4.362299]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[    4.367352] RIP: 0033:0x7f16a484304e
[    4.370932] Code: 0f 1f 40 00 48 8b 15 79 af 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
[    4.389677] RSP: 002b:00007ffc03ca84a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[    4.397242] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f16a484304e
[    4.404375] RDX: 0000000000000006 RSI: 00007ffc03ca84e0 RDI: 0000000000000006
[    4.411507] RBP: 00007ffc03ca84e0 R08: 000055d8dfd9ca70 R09: 000055d8dfd48010
[    4.418640] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000006
[    4.425772] R13: 00007ffc03ca84e0 R14: 0000000000000006 R15: 000055d8dfd9ef20
[    4.432906] Modules linked in: pcc_cpufreq(E-) dell_s5248f_fpga_ocores(OE) authenc(E) button(E) acpi_ipmi(E) ipmi_si(E+) ipmi_devintf(E) ipmi_msghandler(E) i2c_mux_pca954x(E) i2c_mux_gpio(E) i2c_mux(E) i2c_dev(E) i2c_isch(E) drm(E) fuse(E) configfs(E) efivarfs(E) ip_tables(E) x_tables(E) autofs4(E) loop(E) uas(E) ext4(E) usb_storage(E) crc16(E) mbcache(E) jbd2(E) crc32c_generic(E) nvme(E) nvme_core(E) nls_utf8(E) nls_cp437(E) nls_ascii(E) vfat(E) fat(E) overlay(E) squashfs(E) sd_mod(E) t10_pi(E) crc_t10dif(E) crct10dif_generic(E) mmc_block(E) ahci(E) libahci(E) libata(E) scsi_mod(E) crct10dif_pclmul(E) crct10dif_common(E) crc32_pclmul(E) xhci_pci(E) crc32c_intel(E) i2c_i801(E) i2c_smbus(E) xhci_hcd(E) sdhci_pci(E) cqhci(E) sdhci(E) mmc_core(E) usbcore(E) usb_common(E) igb(E) i2c_algo_bit(E) i2c_ismt(E) dca(E) ptp(E) pps_core(E)
[    4.506162] CR2: 0000000000000008
[    4.509479] ---[ end trace 2e39617439b5d5f5 ]---
[    4.548515] RIP: 0010:fpgai2c_isr+0xbe/0x250 [dell_s5248f_fpga_ocores]
[    4.555035] Code: 00 48 89 ef be 04 00 00 00 e8 be 25 82 d4 bf bc 8d 06 00 e8 04 25 11 d4 b8 01 00 00 00 5b 5d 41 5c c3 cc cc cc cc 48 63 45 30 <4c> 8b 63 08 bf bc 8d 06 00 8d 50 01 49 01 c4 89 55 30 e8 db 24 11
[    4.573784] RSP: 0018:ffffa28900003f50 EFLAGS: 00010082
[    4.579005] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000fffffff9
[    4.586130] RDX: 00000000fffffffc RSI: 0000000000000004 RDI: ffffa289003a9054
[    4.593255] RBP: ffffffffc09e6aa0 R08: 0000000000000000 R09: 0000000000032dc2
[    4.600385] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[    4.607512] R13: ffffa28900003fac R14: 000000000000003d R15: ffff8c37901ac000
[    4.614645] FS:  00007f16a42998c0(0000) GS:ffff8c3aafc00000(0000) knlGS:0000000000000000
[    4.622729] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.628475] CR2: 0000000000000008 CR3: 0000000105564000 CR4: 00000000003506f0
[    4.635600] Kernel panic - not syncing: Fatal exception in interrupt
[    4.641965] Kernel Offset: 0x13600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    4.687601] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
```

#### Output of `show version`:
Can't because there' no way to execute commands on switch

#### Additional information you deem important (e.g. issue happens only occasionally):

Perhaps there is some specific build version that works with S5248F-ON?
Tried multiple branches but all of them seem to fail in one way or another. 

Thank you for the support.

**Comment by Seitanas** [comment]
More info:
after installing older build of SONiC `SONiC-OS-202211.268833-59c7d39ef` I don't seem to get kernel panic anymore, but `config-reload` produces kernel errors:


```[  723.843819] linux-kernel-bde (38159): _interrupt_disconnect d 0
[  723.843824] linux-kernel-bde (38159): _interrupt_disconnect: isr_active = 1
[  723.843826] linux-kernel-bde (38159): disconnect primary isr
[  723.852758] linux-bcm-knet (38359): Next DMA events (0x00000001)
[  768.836072] ------------[ cut here ]------------
[  768.836077] name 'psample'
[  768.836096] WARNING: CPU: 1 PID: 42596 at fs/proc/generic.c:717 remove_proc_entry+0x109/0x180
[  768.836097] Modules linked in: linux_ngbde(OE) linux_knet_cb(OE-) linux_bcm_knet(OE) linux_user_bde(OE) linux_kernel_bde(OE) 8021q(E) garp(E) mrp(E) binfmt_misc(E) xt_TCPMSS(E) dummy(E) xt_hl(E) xt_tcpudp(E) ip6_tables(E) xt_conntrack(E) ebt_vlan(E) nft_compat(E) nft_counter(E) nf_tables(E) optoe(E) at24(E) regmap_i2c(E) dell_s5248f_fpga_ocores(OE) i2c_ocores(E) i2c_mux_pca954x(E) i2c_mux(E) i2c_dev(E) bridge(E) stp(E) llc(E) nf_conntrack_netlink(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) libcrc32c(E) xfrm_user(E) xfrm_algo(E) intel_rapl_msr(E) intel_rapl_common(E) pnd2_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) irqbypass(E) psample(E) ipmi_ssif(E) bonding(E) ghash_clmulni_intel(E) evdev(E) aesni_intel(E) libaes(E) crypto_simd(E) cryptd(E) glue_helper(E) rapl(E) intel_cstate(E) dcdbas(E) sr_mod(E) qat_c3xxx(E) cdrom(E) ee1004(E) iTCO_wdt(E) intel_pmc_bxt(E) iTCO_vendor_support(E) intel_qat(E) pcspkr(E) efi_pstore(E) sg(E) authenc(E)
[  768.836171]  acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) button(E) nfnetlink(E) drm(E) fuse(E) configfs(E) efivarfs(E) ip_tables(E) x_tables(E) autofs4(E) uas(E) usb_storage(E) loop(E) ext4(E) crc16(E) mbcache(E) jbd2(E) crc32c_generic(E) nvme(E) nvme_core(E) nls_utf8(E) nls_cp437(E) nls_ascii(E) vfat(E) fat(E) overlay(E) squashfs(E) sd_mod(E) t10_pi(E) crc_t10dif(E) crct10dif_generic(E) mmc_block(E) ahci(E) xhci_pci(E) crct10dif_pclmul(E) crct10dif_common(E) libahci(E) crc32_pclmul(E) igb(E) xhci_hcd(E) i2c_algo_bit(E) sdhci_pci(E) dca(E) cqhci(E) ptp(E) pps_core(E) sdhci(E) usbcore(E) libata(E) crc32c_intel(E) i2c_i801(E) i2c_smbus(E) scsi_mod(E) mmc_core(E) usb_common(E) i2c_ismt(E) [last unloaded: linux_ngbde]
[  768.836235] CPU: 1 PID: 42596 Comm: rmmod Tainted: G        W  OE     5.10.0-18-2-amd64 #1 Debian 5.10.140-1
[  768.836237] Hardware name: Dell EMC S5248F-ON/S5248F-ON-CPU, BIOS 3.40.0.9-15 04/13/2022
[  768.836240] RIP: 0010:remove_proc_entry+0x109/0x180
[  768.836243] Code: 8b b0 a0 00 00 00 48 c7 c7 68 87 70 91 e8 dc 93 54 00 0f 0b c6 05 6e 8c 09 02 00 48 c7 c7 aa 86 70 91 4c 89 e6 e8 c4 93 54 00 <0f> 0b 48 8b 44 24 10 65 48 2b 04 25 28 00 00 00 75 5f 48 83 c4 18
[  768.836245] RSP: 0018:ffffc39906adbe80 EFLAGS: 00010282
[  768.836247] RAX: 0000000000000000 RBX: ffffffff92094f00 RCX: ffff9fad2fc9ca08
[  768.836248] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff9fad2fc9ca00
[  768.836250] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffc39906adbca0
[  768.836251] R10: ffffc39906adbc98 R11: ffffffff91fdb428 R12: ffffffffc09e0430
[  768.836252] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  768.836255] FS:  00007f4ffa14c540(0000) GS:ffff9fad2fc80000(0000) knlGS:0000000000000000
[  768.836256] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  768.836257] CR2: 000055cab8e99118 CR3: 0000000104cd4000 CR4: 00000000003506e0
[  768.836259] Call Trace:
[  768.836272]  psample_cleanup+0x7a/0x8c [linux_knet_cb]
[  768.836276]  ? _cleanup+0x36/0x3a [linux_knet_cb]
[  768.836278]  ? _pprint+0x5e/0x5e [linux_knet_cb]
[  768.836281]  ? cleanup_module+0x18/0x599 [linux_knet_cb]
[  768.836285]  ? __do_sys_delete_module+0x194/0x300
[  768.836289]  ? syscall_trace_enter.constprop.0+0x132/0x1b0
[  768.836293]  ? do_syscall_64+0x33/0x80
[  768.836296]  ? entry_SYSCALL_64_after_hwframe+0x61/0xc6
[  768.836298] ---[ end trace 9c0543dcac055083 ]---
[  768.836301] ------------[ cut here ]------------
[  768.836303] remove_proc_entry: removing non-empty directory 'bcm/knet-cb', leaking at least 'psample'
[  768.836313] WARNING: CPU: 1 PID: 42596 at fs/proc/generic.c:723 remove_proc_entry+0x173/0x180
[  768.836314] Modules linked in: linux_ngbde(OE) linux_knet_cb(OE-) linux_bcm_knet(OE) linux_user_bde(OE) linux_kernel_bde(OE) 8021q(E) garp(E) mrp(E) binfmt_misc(E) xt_TCPMSS(E) dummy(E) xt_hl(E) xt_tcpudp(E) ip6_tables(E) xt_conntrack(E) ebt_vlan(E) nft_compat(E) nft_counter(E) nf_tables(E) optoe(E) at24(E) regmap_i2c(E) dell_s5248f_fpga_ocores(OE) i2c_ocores(E) i2c_mux_pca954x(E) i2c_mux(E) i2c_dev(E) bridge(E) stp(E) llc(E) nf_conntrack_netlink(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) libcrc32c(E) xfrm_user(E) xfrm_algo(E) intel_rapl_msr(E) intel_rapl_common(E) pnd2_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) irqbypass(E) psample(E) ipmi_ssif(E) bonding(E) ghash_clmulni_intel(E) evdev(E) aesni_intel(E) libaes(E) crypto_simd(E) cryptd(E) glue_helper(E) rapl(E) intel_cstate(E) dcdbas(E) sr_mod(E) qat_c3xxx(E) cdrom(E) ee1004(E) iTCO_wdt(E) intel_pmc_bxt(E) iTCO_vendor_support(E) intel_qat(E) pcspkr(E) efi_pstore(E) sg(E) authenc(E)
[  768.836373]  acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) button(E) nfnetlink(E) drm(E) fuse(E) configfs(E) efivarfs(E) ip_tables(E) x_tables(E) autofs4(E) uas(E) usb_storage(E) loop(E) ext4(E) crc16(E) mbcache(E) jbd2(E) crc32c_generic(E) nvme(E) nvme_core(E) nls_utf8(E) nls_cp437(E) nls_ascii(E) vfat(E) fat(E) overlay(E) squashfs(E) sd_mod(E) t10_pi(E) crc_t10dif(E) crct10dif_generic(E) mmc_block(E) ahci(E) xhci_pci(E) crct10dif_pclmul(E) crct10dif_common(E) libahci(E) crc32_pclmul(E) igb(E) xhci_hcd(E) i2c_algo_bit(E) sdhci_pci(E) dca(E) cqhci(E) ptp(E) pps_core(E) sdhci(E) usbcore(E) libata(E) crc32c_intel(E) i2c_i801(E) i2c_smbus(E) scsi_mod(E) mmc_core(E) usb_common(E) i2c_ismt(E) [last unloaded: linux_ngbde]
[  768.836424] CPU: 1 PID: 42596 Comm: rmmod Tainted: G        W  OE     5.10.0-18-2-amd64 #1 Debian 5.10.140-1
[  768.836426] Hardware name: Dell EMC S5248F-ON/S5248F-ON-CPU, BIOS 3.40.0.9-15 04/13/2022
[  768.836428] RIP: 0010:remove_proc_entry+0x173/0x180
[  768.836430] Code: c7 90 87 70 91 48 85 c0 48 8d 90 78 ff ff ff 48 0f 45 c2 48 8b 55 78 4c 8b 80 a0 00 00 00 48 8b 92 a0 00 00 00 e8 5a 93 54 00 <0f> 0b e9 5a ff ff ff e8 c1 36 58 00 90 0f 1f 44 00 00 41 56 41 55
[  768.836431] RSP: 0018:ffffc39906adbe80 EFLAGS: 00010282
[  768.836433] RAX: 0000000000000000 RBX: ffff9fa9e0171a80 RCX: ffff9fad2fc9ca08
[  768.836435] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff9fad2fc9ca00
[  768.836436] RBP: ffff9faa3cc30840 R08: 0000000000000000 R09: ffffc39906adbca0
[  768.836437] R10: ffffc39906adbc98 R11: ffffffff91fdb428 R12: ffff9faa3cc308c0
[  768.836439] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  768.836440] FS:  00007f4ffa14c540(0000) GS:ffff9fad2fc80000(0000) knlGS:0000000000000000
[  768.836442] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  768.836443] CR2: 000055cab8e99118 CR3: 0000000104cd4000 CR4: 00000000003506e0
[  768.836444] Call Trace:
[  768.836449]  psample_cleanup+0x88/0x8c [linux_knet_cb]
[  768.836451]  ? _cleanup+0x36/0x3a [linux_knet_cb]
[  768.836454]  ? _pprint+0x5e/0x5e [linux_knet_cb]
[  768.836457]  ? cleanup_module+0x18/0x599 [linux_knet_cb]
[  768.836460]  ? __do_sys_delete_module+0x194/0x300
[  768.836462]  ? syscall_trace_enter.constprop.0+0x132/0x1b0
[  768.836465]  ? do_syscall_64+0x33/0x80
[  768.836467]  ? entry_SYSCALL_64_after_hwframe+0x61/0xc6
[  768.836469] ---[ end trace 9c0543dcac055084 ]---
[  768.870569] linux-kernel-bde (42598): _interrupt_disconnect d 0
[  768.870574] linux-kernel-bde (42598): _interrupt_disconnect: isr_active = 1
[  768.870575] linux-kernel-bde (42598): disconnect secondary isr
[  769.261055] Bridge: port 2(Ethernet0) entered disabled state
[  769.261558] device Ethernet0 left promiscuous mode
[  769.261576] Bridge: port 2(Ethernet0) entered disabled state
[  770.340832] linux-kernel-bde (42642): Freeing DMA buffer pool kernel_virt:0xffff9fa8c1400000 size:0x2000000 dmaalloc:0 ndevices=1
[  770.341712] linux-kernel-bde (42642): PCI device 14e4:b873 is removed. 
[  770.341742] linux-kernel-bde (42642): MSI not used
[  770.366885] Broadcom NGBDE unloaded successfully
[  770.439475] linux-kernel-bde (42658): Allocating DMA memory using method dmaalloc=0
[  770.448393] linux-kernel-bde (42658): DMA buffer pool before mapping kernel_virt:0xffff9fa8c1400000 physical:0x1400000 size:0x2000000 dmaalloc:0
[  770.448400] linux-kernel-bde (42658): _init(3157):use_msi = 0
[  770.448484] linux-kernel-bde (42658): probing: vendor_id=0x14e4, device_id=0xb873
[  770.448487] linux-kernel-bde (42658): Enabling PCI device : vendor_id=0x14e4, device_id=0xb873
[  770.448506] linux-kernel-bde (42658): found irq 16
[  770.448508] linux-kernel-bde (42658): _pci_probe:irq = 16
[  770.448520] linux-kernel-bde (42658): Set max payload size (128)
[  770.448522] linux-kernel-bde (42658): Set max payload val (0)
[  770.448539] linux-kernel-bde (42658): Found VSEC (4276494)
[  770.448610] linux-kernel-bde (42658): BAR 2: kernel addr:0xffffc39903000000 phys addr:0xdf000000 length:800000
[  770.448618] linux-kernel-bde (42658): BAR 0: kernel addr:0xffffc39900e40000 phys addr:0xdf800000 length:8000
[  770.448620] linux-kernel-bde (42658): config_pci_intr_type: msi = 0
[  770.448631] linux-kernel-bde (42658): Found VSEC (4276494)
[  770.448633] linux-kernel-bde (42658): iproc version = e dma_hi_bits  =  0
[  770.448638] linux-kernel-bde (42658): PCI resource len 8MB
[  770.448641] linux-kernel-bde (42658): _pci_probe: configured dev:0xb873 rev:0x1 with base_addresses: 0xffffc39903000000 0xffffc39900e40000
[  770.448645] linux-kernel-bde (42658): Mapped DMA buffer pool _use_dma_mapping:1 kernel_virt:0xffff9fa8c1400000 dma_bus:0x1400000 physical:0x1400000 size:0x2000000 dmaalloc:0, dma64_support:0
[  770.448829] linux-kernel-bde (42658): Not find vendor(0x184e) device(0x1004) bus
[  770.448832] linux-kernel-bde (42658): Not find vendor(0x184e) device(0x1004) bus
[  770.448833] linux-kernel-bde (42658): Not find vendor(0x184e) device(0x1004) bus
[  770.448835] linux-kernel-bde (42658): Not find vendor(0x184e) device(0x1004) bus
[  770.455965] linux-kernel-bde (42660): _get_cmic_ver:Found VSEC = 4276494
[  770.490079] Broadcom NGBDE loaded successfully
[  778.957634] linux-kernel-bde (43561): _interrupt_connect d 0
[  778.957640] linux-kernel-bde (43561): _interrupt_connect:isr_active = 0
[  778.957641] linux-kernel-bde (43561): connect primary isr
[  778.957653] linux-kernel-bde (43561): _interrupt_connect(3789):device# = 0, irq_flags = 128, irq = 16
[  780.072148] linux-bcm-knet (43561): bkn_knet_dev_inst_set sinfo->inst_id -1 d 0 inst -1
[  780.072161] linux-bcm-knet (43672): bkn_get_next_dma_event dev 0 evt_idx 0
[  780.072166] linux-bcm-knet (43672): dev_no 0 dev_evt 0 wait queue index 0
[  780.072471] linux-kernel-bde (43561): _interrupt_connect d 0
[  780.072473] linux-kernel-bde (43561): _interrupt_connect:isr_active = 1
[  780.072475] linux-kernel-bde (43561): connect secondary isr
[  785.803043] device dummy left promiscuous mode
```

**Comment by Seitanas** [comment]
Update: 
unfortunately older version also crashed after some time.

#### Output of `show version`:

```show version

SONiC Software Version: SONiC.202211.268833-59c7d39ef
SONiC OS Version: 11
Distribution: Debian 11.6
Kernel: 5.10.0-18-2-amd64
Build commit: 59c7d39ef
Build date: Mon May  8 14:24:10 UTC 2023
Built by: AzDevOps@vmss-soni0010W7

Platform: x86_64-dellemc_s5248f_c3538-r0
HwSKU: DellEMC-S5248f-P-25G
ASIC: broadcom
ASIC Count: 1
Serial Number: 61W5SR3
Model Number: 006Y6V
Hardware Revision: N/A
Uptime: 09:27:23 up 2 min,  1 user,  load average: 3.75, 1.68, 0.64
Date: Thu 01 Jun 2023 09:27:23

Docker images:
REPOSITORY                    TAG                       IMAGE ID       SIZE
docker-gbsyncd-broncos        202211.268833-59c7d39ef   2053ab1e3737   411MB
docker-gbsyncd-broncos        latest                    2053ab1e3737   411MB
docker-gbsyncd-credo          202211.268833-59c7d39ef   b3e542c8e039   383MB
docker-gbsyncd-credo          latest                    b3e542c8e039   383MB
docker-syncd-brcm             202211.268833-59c7d39ef   436c9e9996e1   735MB
docker-syncd-brcm             latest                    436c9e9996e1   735MB
docker-orchagent              202211.268833-59c7d39ef   239bb7d9e3f4   397MB
docker-orchagent              latest                    239bb7d9e3f4   397MB
docker-fpm-frr                202211.268833-59c7d39ef   e6dacfd588c8   408MB
docker-fpm-frr                latest                    e6dacfd588c8   408MB
docker-teamd                  202211.268833-59c7d39ef   6e5deac71c68   379MB
docker-teamd                  latest                    6e5deac71c68   379MB
docker-macsec                 latest                    c7d66f6cee94   381MB
docker-dhcp-relay             latest                    ad552b80c1c7   372MB
docker-eventd                 202211.268833-59c7d39ef   76e26c8584ff   362MB
docker-eventd                 latest                    76e26c8584ff   362MB
docker-sonic-p4rt             202211.268833-59c7d39ef   b88201028ece   444MB
docker-sonic-p4rt             latest                    b88201028ece   444MB
docker-snmp                   202211.268833-59c7d39ef   267f532d4a5d   407MB
docker-snmp                   latest                    267f532d4a5d   407MB
docker-sonic-telemetry        202211.268833-59c7d39ef   a136a36ea170   660MB
docker-sonic-telemetry        latest                    a136a36ea170   660MB
docker-router-advertiser      202211.268833-59c7d39ef   7948f01f9451   362MB
docker-router-advertiser      latest                    7948f01f9451   362MB
docker-platform-monitor       202211.268833-59c7d39ef   49f0e0208895   487MB
docker-platform-monitor       latest                    49f0e0208895   487MB
docker-lldp                   202211.268833-59c7d39ef   3ba430a98126   404MB
docker-lldp                   latest                    3ba430a98126   404MB
docker-mux                    202211.268833-59c7d39ef   2a0eac91dbad   411MB
docker-mux                    latest                    2a0eac91dbad   411MB
docker-database               202211.268833-59c7d39ef   6a9dca6dbbd7   362MB
docker-database               latest                    6a9dca6dbbd7   362MB
docker-nat                    202211.268833-59c7d39ef   dfb2634e6065   348MB
docker-nat                    latest                    dfb2634e6065   348MB
docker-sflow                  202211.268833-59c7d39ef   557abb85bc1c   346MB
docker-sflow                  latest                    557abb85bc1c   346MB
docker-sonic-mgmt-framework   202211.268833-59c7d39ef   78f7dbe88974   475MB
docker-sonic-mgmt-framework   latest                    78f7dbe88974   475MB

```

I've managed to crash switch after enabling `split-config` mode and executing `config-reload`:

```
cat /etc/sonic/config_db.json |grep split
             "docker_routing_config_mode": "split-unified"
root@switch-mgmt:~# config reload -y
Disabling container monitoring ...
Stopping SONiC target ...


Running command: /usr/local/bin/sonic-cfggen  -j /etc/sonic/init_cfg.json  -j /etc/sonic/config_db.json  --write-to-db
Running command: /usr/local/bin/db_migrator.py -o migrate
Running command: /usr/local/bin/sonic-cfggen -d -y /etc/sonic/sonic_version.yml -t /usr/share/sonic/templates/sonic-environment.j2,/etc/sonic/sonic-environment
Restarting SONiC target ...
Enabling container monitoring ...
Reloading Monit configuration ...
Reinitializing monit daemon

CRASH
```

Tried to install sonic on multiple switches - got same result, - crash after some time or after enabling `split-config` mode and reloading config.
After kernel panic switch reboots and crashes during boot phase  with kernel panic again. So switch becomes unbootable.

**Comment by Seitanas** [comment]
Solved by https://github.com/sonic-net/sonic-buildimage/pull/15144
