### ISSUE TITLE
[Voq chassis, 202205] swss/syncd dockers exit on startup

### ISSUE THREAD

**Issue by judyjoseph** [sonic-net/sonic-buildimage#16939]
#### Description
swss/syncd dockers exit on startup

#### Steps to reproduce the issue:
1. Load the latest 202205 in a Voq chassis, find that swss/syncd dockers exit on startup
2.
3.

#### Describe the results you received:

Seeing an issue with .47 msft image. The swss/syncd dockers goes down due to below error in linecards. SUP is fine. This is not seen in .45 msft image and there is no change to Brcm SAI. 

Could be due to changes related to https://github.com/sonic-net/sonic-swss/pull/2882, but to check more
    
```

Oct 19 01:26:13.953047 svcstr-xxxx-lc1-1 NOTICE swss1#orchagent: :- addAclTable: Created control plane ACL table SNMP_ACL
Oct 19 01:26:13.953101 svcstr-xxxx-lc1-1 NOTICE swss1#orchagent: :- addAclTable: Created control plane ACL table SSH_ONLY
Oct 19 01:26:13.954009 svcstr-xxxx-lc1-1 WARNING syncd1#syncd: :- setBufferPoolCounterList: Stats mode  not supported for flex counter. Using STATS_MODE_READ_AND_CLEAR
Oct 19 01:26:13.954108 svcstr-xxxx-lc1-1 WARNING syncd1#syncd: [07:00.0] SAI_API_BUFFER:_brcm_sai_get_buffer_pool_stats_mode:3326 Failed to sync ingress pg bst stat(0xfffffffe,bcmrv=-16)
Oct 19 01:26:13.954124 svcstr-xxxx-lc1-1 ERR syncd1#syncd: :- getSupportedBufferPoolCounters: BUFFER_POOL_WATERMARK_STAT_COUNTER: counter SAI_BUFFER_POOL_STAT_WATERMARK_BYTES is not supported on buffer pool oid:0x11800000001, rv: SAI_STATUS_NOT_SUPPORTED
Oct 19 01:26:13.954140 svcstr-xxxx-lc1-1 ERR syncd1#syncd: [07:00.0] SAI_API_BUFFER:_brcm_sai_get_buffer_pool_stats_mode:3306 Unknown or unsupported stat type 20.
Oct 19 01:26:13.954158 svcstr-xxxx-lc1-1 ERR syncd1#syncd: :- getSupportedBufferPoolCounters: BUFFER_POOL_WATERMARK_STAT_COUNTER: counter SAI_BUFFER_POOL_STAT_XOFF_ROOM_WATERMARK_BYTES is not supported on buffer pool oid:0x11800000001, rv: SAI_STATUS_NOT_SUPPORTED
Oct 19 01:26:13.954188 svcstr-xxxx-lc1-1 NOTICE syncd1#syncd: :- setBufferPoolCounterList: Buffer pool oid:0x11800000001 does not has supported counters
Oct 19 01:26:13.957268 svcstr-xxxx-lc1-1 INFO kernel: [90366.204900] orchagent[3485337]: segfault at 0 ip 00005614110fa871 sp 00007ffe30fe2660 error 6 in orchagent[561410e1f000+40f000]
Oct 19 01:26:13.957278 svcstr-xxxx-lc1-1 INFO kernel: [90366.204910] Code: 31 c0 49 89 e4 4c 89 e7 e8 4c 48 d2 ff 48 89 d8 ba 01 00 00 00 89 d9 48 c1 e8 03 48 d3 e2 4c 89 e7 25 f8 ff ff 1f 48 03 45 00 <48> 09 10 e8 e7 57 d2 ff 48 8b 44 24 18 64 48 2b 04 25 28 00 00 00
Oct 19 01:26:14.310297 svcstr-xxxx-lc1-1 INFO swss1#supervisord 2023-10-19 01:26:14,309 INFO exited: orchagent (terminated by SIGSEGV (core dumped); not expected)
Oct 19 01:26:14.389160 svcstr-xxxx-lc1-1 INFO coredump_gen_handler.py[3494730]: Global rate_limit_interval period has not passed. Techsupport Invocation is skipped
Oct 19 01:26:15.321157 svcstr-xxxx-lc1-1 INFO swss1#supervisor-proc-exit-listener: Process 'orchagent' exited unexpectedly. Terminating supervisor 'swss'
Oct 19 01:26:15.321813 svcstr-xxxx-lc1-1 INFO swss1#supervisord 2023-10-19 01:26:15,321 WARN received SIGTERM indicating exit request
Oct 19 01:26:15.323120 svcstr-xxxx-lc1-1 INFO swss1#supervisord 2023-10-19 01:26:15,321 INFO waiting for supervisor-proc-exit-listener, rsyslogd, portsyncd, coppmgrd, neighsyncd, vlanmgrd, intfmgrd, portmgrd, buffermgrd, vrfmgrd, nbrmgrd, vxlanmgrd, fdbsyncd, tunnelmgrd to die
Oct 19 01:26:15.323120 svcstr-xxxx-lc1-1 INFO swss1#supervisord 2023-10-19 01:26:15,322 INFO stopped: tunnelmgrd (terminated by SIGTERM)

```
#### Output of `show version`:

```
latest 202205

```
#### Output of `show techsupport`:

```
(paste your output here or download and attach the file here )
```

**Comment by judyjoseph** [comment]
```
decoding the core file from device 

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/orchagent -d /var/log/swss -b 1024 -s -i 07:00.0 -f swss.asic1.rec -j'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::_Bit_reference::operator= (__x=true, this=<optimized out>) at /usr/include/c++/10/bits/stl_bvector.h:93
93      /usr/include/c++/10/bits/stl_bvector.h: No such file or directory.
[Current thread is 1 (Thread 0x7f3a8f80e9c0 (LWP 77))]
(gdb) bt
#0  std::_Bit_reference::operator= (__x=true, this=<optimized out>) at /usr/include/c++/10/bits/stl_bvector.h:93
#1  FlexCounterPgStates::enablePgCounter (this=this@entry=0x7ffe30fe2750, pgIndex=pgIndex@entry=0) at flexcounterorch.cpp:535
#2  0x00005614110fa8ea in FlexCounterPgStates::enablePgCounters (this=this@entry=0x7ffe30fe2750, startIndex=startIndex@entry=0, endIndex=endIndex@entry=4294967295) at flexcounterorch.cpp:528
#3  0x0000561410f61190 in PortsOrch::generatePriorityGroupMap (this=this@entry=0x56141268b840, pgsStateVector=std::map with 0 elements) at portsorch.cpp:6491
#4  0x00005614110feed8 in FlexCounterOrch::doTask (this=0x5614127e49f0, consumer=...) at flexcounterorch.cpp:179
#5  0x0000561410ed95a2 in Orch::doTask (this=0x5614127e49f0) at orch.cpp:546
#6  0x0000561410ece169 in OrchDaemon::start (this=this@entry=0x5614126837e0) at orchdaemon.cpp:778
#7  0x0000561410e66325 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:735
(gdb) 
```

**Comment by judyjoseph** [comment]
@vadymhlushko-mlnx could you check on this issue, find the dockers exiting during bootup on a chassis linecard.

**Comment by vadymhlushko-mlnx** [comment]
> @vadymhlushko-mlnx could you check on this issue, find the dockers exiting during bootup on a chassis linecard.

@judyjoseph I've analyzed an issue and found a bug, I will raise a PR with fixes

**Comment by vadymhlushko-mlnx** [comment]
@judyjoseph the PR with fixes already exists for the `master` branch - https://github.com/sonic-net/sonic-swss/pull/2936
Need to cherry-pick it to the `202205`

**Comment by kenneth-arista** [comment]
Tagging @arlakshm @ysmanman

**Comment by dgsudharsan** [comment]
Fixed through https://github.com/sonic-net/sonic-swss/pull/2936. Closing this issue
