### ISSUE TITLE
sensors command hang due to receive SIGSTOP during show techsupport

### ISSUE THREAD

**Issue by yuazhe** [sonic-net/sonic-buildimage#20376]
#### Steps to reproduce the issue:
1. show techsupport
2.
3.

#### Describe the results you received:
sometime the sensors command will stop there forever

```
 268865       1 33296 docker exec -i pmon sensors Thu Sep 26 05:25:09 2024
1140622       1 35432 docker exec -i pmon sensors Sat Sep 28 16:31:52 2024
2062240       1 35684 docker exec -i pmon sensors Mon Sep  9 09:28:03 2024
2292090       1 36924 docker exec -i pmon sensors Wed Sep 11 17:00:07 2024
3106851       1 36084 docker exec -i pmon sensors Thu Sep 12 03:25:04 2024
3249457       1 35140 docker exec -i pmon sensors Sun Sep  1 03:25:03 2024
3556483       1 40724 docker exec -i pmon sensors Wed Sep 25 17:55:10 2024
3658277       1 35412 docker exec -i pmon sensors Sun Sep  1 08:31:48 2024
3808636 3807901   712 grep -E -e PID -e pmon sens Mon Sep 30 09:31:13 2024
3975844       1 34812 docker exec -i pmon sensors Sun Sep  8 04:34:43 2024
4003101       1 35188 docker exec -i pmon sensors Sat Sep 14 19:55:08 2024
```

#### Output of `show version`:

```
202311
```
#### Output of `show techsupport`:

```
(paste your output here or download and attach the file here )
```

#### Additional information you deem important (e.g. issue happens only occasionally):

it could be seen that the process is stopped due to receive a SIGSTOP
```
sudo cat /proc/4003101/stack 
[<0>] do_signal_stop+0x193/0x230
[<0>] get_signal+0x43b/0x890
[<0>] arch_do_signal_or_restart+0xf1/0x7e0
[<0>] exit_to_user_mode_prepare+0xff/0x160
[<0>] syscall_exit_to_user_mode+0x28/0x150
[<0>] entry_SYSCALL_64_after_hwframe+0x61/0xc6
```
and every process related to a show techsupport action
```
1140622       1 35432 docker exec -i pmon sensors Sat Sep 28 16:31:52 2024
./syslog.552.gz:Sep 28 16:32:24.155201 sonic INFO techsupport_cleanup.py[1141586]: 20 MB deleted from /var/dump

 268865       1 33296 docker exec -i pmon sensors Thu Sep 26 05:25:09 2024
./syslog.1783.gz:Sep 26 05:25:41.633163 sonic  INFO techsupport_cleanup.py[270307]: 19 MB deleted from /var/dump

3556483       1 40724 docker exec -i pmon sensors Wed Sep 25 17:55:10 2024
./syslog.2029.gz:Sep 25 17:55:42.527869 sonic  INFO techsupport_cleanup.py[3557892]: 19 MB deleted from /var/dump
```

**Comment by judyjoseph** [comment]
@yuazhe please specify which platform has issue, syslogs and is sensord running -- to traige further

**Comment by yuazhe** [comment]
> @yuazhe please specify which platform has issue, syslogs and is sensord running -- to traige further

Hi, @judyjoseph  This issue had been observed on multiple platforms, so it's not a platform specific issue. The sensord is running and output correctly to syslog.

**Comment by volodymyrsamotiy** [comment]
@prgeor , could you please check?

**Comment by prgeor** [comment]
@volodymyrsamotiy may I know what is the impact of this behavior? It seems sensord is running after this event. I need to check who is sending SIGSTOP to sensord and why.

**Comment by volodymyrsamotiy** [comment]
@yuazhe, could you please help to answer the question by Prince G.?

**Comment by yuazhe** [comment]
@prgeor The impact is the presence of some zombie threads that consume a portion of RAM. Over time, this could lead to exceeding the memory threshold; however, the sensor remains unaffected and continues to function correctly.

**Comment by dprital** [comment]
@prgeor , Do you have ETA for a fix ?

**Comment by bingwang-ms** [comment]
@rlhui Can you help take a look at this issue? Thanks

**Comment by dprital** [comment]
Hi @rlhui , any ETA for a fix ?

**Comment by jianyuewu** [comment]
@rlhui @judyjoseph Tried to capture ftrace, seems docker will send SIGTTIN (21) signal to make sensors STOP, and timeout process will send SIGCONT (18) signal to let sensor continue run. Details can also see attachment.



[ftrace_signals.log](https://github.com/user-attachments/files/21791594/ftrace_signals.log)
    docker-3491393 [006] d..2. 3386722.719160: signal_generate: sig=21 errno=0 code=128 comm=sensors pid=3491388 grp=1 res=0
   sensors-3491388 [000] d..1. 3386722.719171: signal_deliver: sig=21 errno=0 code=128 sa_handler=0 sa_flags=4000000
   timeout-3491386 [004] d..2. 3386742.694442: signal_generate: sig=18 errno=0 code=0 comm=sensors pid=3491388 grp=1 res=1
    docker-3491393 [006] d..2. 3386742.694474: signal_generate: sig=21 errno=0 code=128 comm=sensors pid=3491388 grp=1 res=0
   timeout-3491386 [002] dN.2. 3386742.695290: signal_generate: sig=18 errno=0 code=128 comm=sensors pid=3491388 grp=1 res=1
     <...>-3503918 [007] d..2. 3387011.003702: signal_generate: sig=21 errno=0 code=128 comm=sensors pid=3503913 grp=1 res=0
   sensors-3503913 [004] d..1. 3387011.003716: signal_deliver: sig=21 errno=0 code=128 sa_handler=0 sa_flags=4000000
   timeout-3503911 [004] d..2. 3387030.978189: signal_generate: sig=18 errno=0 code=0 comm=sensors pid=3503913 grp=1 res=1

**Comment by bingwang-ms** [comment]
Hi @judyjoseph, Can you please check the log and update?

**Comment by jianyuewu** [comment]
Seems there is some fix already: https://github.com/sonic-net/sonic-platform-common/pull/594/files
