### ISSUE TITLE
orchagent crash seen when tried to flush fdb entries

### ISSUE THREAD

**Issue by rajneeshaec** [sonic-net/sonic-buildimage#21529]
[Please find bt of crash :-
Crash seen in sonic syncd code flow:

rogram terminated with signal SIGABRT, Aborted.
#0  0x0000ffff7bab0a10 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0xffff66cdcec0 (LWP 44))]
(gdb) bt
#0  0x0000ffff7bab0a10 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffff7ba6a76c in raise () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffff7ba574bc in abort () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000ffff7bcc49c8 in {}gnu_cxx::{_}_verbose_terminate_handler() () from /lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000ffff7bcc23bc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000ffff7bcc2420 in std::terminate() () from /lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000ffff7bcc2704 in __cxa_throw () from /lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x0000ffff80b58450 in swss::RedisReply::checkReplyType(int) () from /lib/aarch64-linux-gnu/libswsscommon.so.0
#8  0x0000aaaadc74331c in swss::RedisPipeline::pop() ()
#9  0x0000ffff80b81250 in swss::Table::flush() () from /lib/aarch64-linux-gnu/libswsscommon.so.0
#10 0x0000aaaadc772658 in syncd::FlexCounter::collectCounters(swss::Table&) ()
#11 0x0000aaaadc77a26c in syncd::FlexCounter::flexCounterThreadRunFunction() ()
#12 0x0000ffff7bcee9dc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#13 0x0000ffff7baaee58 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#14 0x0000ffff7bb17f9c in ?? () from /lib/aarch64-linux-gnu/libc.so.6

*Note:-*
Crash was not seen after disabling flex counter.

Image:-
root@sonic:/home/admin# show version

SONiC Software Version: SONiC.202411.0-dirty-20250103.163839
SONiC OS Version: 12
Distribution: Debian 12.6
Kernel: 6.1.0-22-2-arm64
Build commit: 99b8e45e8
Build date: Fri Jan  3 19:24:17 UTC 2025
Built by: marvell@cpss-arm-vm04

Platform: arm64-marvell_rd98DX45xx_cn9131-r0
HwSKU: rd98DX45xx_cn9131
ASIC: marvell
ASIC Count: 1
Serial Number: NA
Model Number: NA
Hardware Revision: N/A
Uptime: 03:58:31 up 10 days, 18:29,  1 user,  load average: 1.01, 0.80, 0.84
Date: Sat 25 Jan 2025 03:58:31

Docker images:
REPOSITORY                    TAG                              IMAGE ID       SIZE
docker-macsec                 latest                           318cacca605f   486MB
docker-dhcp-relay             latest                           8711ebea2484   464MB
docker-syncd-mrvl-rpc         202411.0-dirty-20250103.163839   b07fd6f3c569   613MB
docker-syncd-mrvl-rpc         latest                           b07fd6f3c569   613MB
docker-teamd                  202411.0-dirty-20250103.163839   abdf69035517   483MB
docker-teamd                  latest                           abdf69035517   483MB
docker-sonic-mgmt-framework   202411.0-dirty-20250103.163839   088f4952e103   501MB
docker-sonic-mgmt-framework   latest                           088f4952e103   501MB
docker-snmp                   202411.0-dirty-20250103.163839   31290f4d1bc7   495MB
docker-snmp                   latest                           31290f4d1bc7   495MB
docker-sflow                  202411.0-dirty-20250103.163839   426c7c157de6   484MB
docker-sflow                  latest                           426c7c157de6   484MB
docker-router-advertiser      202411.0-dirty-20250103.163839   5f4b99e8374d   455MB
docker-router-advertiser      latest                           5f4b99e8374d   455MB
docker-platform-monitor       202411.0-dirty-20250103.163839   3af302b3148b   803MB
docker-platform-monitor       latest                           3af302b3148b   803MB
docker-orchagent              202411.0-dirty-20250103.163839   f21cab333983   497MB
docker-orchagent              latest                           f21cab333983   497MB
docker-nat                    202411.0-dirty-20250103.163839   c9101e57c0c1   492MB
docker-nat                    latest                           c9101e57c0c1   492MB
docker-mux                    202411.0-dirty-20250103.163839   e3be19225f99   469MB
docker-mux                    latest                           e3be19225f99   469MB
docker-lldp                   202411.0-dirty-20250103.163839   a31550c962b6   461MB
docker-lldp                   latest                           a31550c962b6   461MB
docker-iccpd                  202411.0-dirty-20250103.163839   e2f9a29fd623   492MB
docker-iccpd                  latest                           e2f9a29fd623   492MB
docker-sonic-gnmi             202411.0-dirty-20250103.163839   9f5ca510ce01   540MB
docker-sonic-gnmi             latest                           9f5ca510ce01   540MB
docker-fpm-frr                202411.0-dirty-20250103.163839   cb91b4eeb081   519MB
docker-fpm-frr                latest                           cb91b4eeb081   519MB
docker-eventd                 202411.0-dirty-20250103.163839   9b6652cf52a0   454MB
docker-eventd                 latest                           9b6652cf52a0   454MB
docker-database               202411.0-dirty-20250103.163839   97ee4328cc60   463MB
docker-database               latest                           97ee4328cc60   463MB
docker-sonic-bmp              202411.0-dirty-20250103.163839   e588e48fd485   456MB
docker-sonic-bmp              latest                           e588e48fd485   456M

**Comment by anilkpan** [comment]
@rajneeshaec , are you seeing the crash during fdb flush, as per the description? 
From the BT, it looks like syncd crashed while flushing data into counter table as part of FlexCounter operation:
countersTable.flush();
Can you please collect and provide the techsupport for us to debug further?
