### ISSUE TITLE
Bug: [   49.041355] BUG: kernel NULL pointer dereference, address: 00000000000002e4

### ISSUE THREAD

**Issue by vikasganireddy** [sonic-net/sonic-buildimage#22166]
### Is it platform specific

broadcom

### Importance or Severity

Critical

### Description of the bug

[   49.041355] BUG: kernel NULL pointer dereference, address: 00000000000002e4
[   49.124450] #PF: supervisor read access in kernel mode
[   49.186263] #PF: error_code(0x0000) - not-present page
[   49.247826] PGD 0 P4D 0
[   49.278141] Oops: 0000 [#1] PREEMPT SMP PTI
[   49.327941] CPU: 6 PID: 9186 Comm: cat Tainted: G           OE      6.1.0-22-2-amd64 #1  Debian 6.1.94-1
[   49.441789] Hardware name: Juniper Networks Inc. 0DB2/0DB1, BIOS CHWL_P_XM0_00.16.01 06/07/2023
[   49.546068] RIP: 0010:bkn_seq_dma_next_pos+0x2f/0x74 [linux_bcm_knet]
[   49.623273] Code: e8 6a fe ff ff 48 85 f6 74 5e 8b 4a 0c ff c1 83 7a 04 00 74 36 83 f9 40 7e 36 8b 7a 08 c7 42 0c ff ff ff ff 8d 4f 01 89 4a 08 <3b> 88 e4 02 00 00 7c 31 31 c0 48 89 42 04 8b 02 8d 78 01 89 3a e8
[   49.848385] RSP: 0018:ffff97c1c972f9f0 EFLAGS: 00010202
[   49.910992] RAX: 0000000000000000 RBX: ffff8906c91dbca8 RCX: 0000000000000001
[   49.996512] RDX: ffff8900038e44f0 RSI: 0000000000000001 RDI: 0000000000000000
[   50.082032] RBP: 0000000000000000 R08: ffff8900038e44f0 R09: ffff8906c91dbcd0
[   50.167553] R10: 0000000000000000 R11: 0000000000000001 R12: ffff97c1c972fa90

[   50.255157] R13: ffff97c1c972fa68 R14: ffff8900038e44f0 R15: 0000000000000000
[   50.340678] FS:  00007f2112723740(0000) GS:ffff89075fb80000(0000) knlGS:0000000000000000
[   50.437661] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   50.506516] CR2: 00000000000002e4 CR3: 00000001185e2001 CR4: 00000000003706e0
[   50.592039] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   50.677559] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   50.763081] Call Trace:
[   50.792352]  <TASK>
[   50.817457]  ? __die_body.cold+0x1a/0x1f
[   50.864440]  ? page_fault_oops+0xd2/0x290
[   50.912461]  ? exc_page_fault+0x70/0x170
[   50.959448]  ? asm_exc_page_fault+0x22/0x30
[   51.009254]  ? bkn_seq_dma_next_pos+0x2f/0x74 [linux_bcm_knet]
[   51.079350]  ? bkn_seq_dma_next+0x13/0x23 [linux_bcm_knet]
[   51.145084]  ? seq_read_iter+0x33a/0x450
[   51.192063]  ? seq_read+0xd0/0x100
[   51.232793]  ? proc_reg_read+0x56/0xa0
[   51.277687]  ? vfs_read+0xa5/0x310
[   51.318418]  ? audit_filter_inodes.part.0+0x2e/0x120
[   51.377896]  ? auditd_test_task+0x39/0x50
[   51.425917]  ? ksys_read+0x6b/0xf0
[   51.466647]  ? do_syscall_64+0x55/0xb0
[   51.511547]  ? do_syscall_64+0x61/0xb0
[   51.556444]  ? get_page_from_freelist+0xeb3/0x1080
[   51.613840]  ? __do_sys_newfstatat+0x4e/0x80
[   51.664985]  ? mntput_no_expire+0x4a/0x250
[   51.714048]  ? exit_to_user_mode_prepare+0x44/0x1f0
[   51.772485]  ? __alloc_pages+0x1dc/0x330
[   51.819466]  ? __mod_memcg_lruvec_state+0x41/0x90
[   51.875826]  ? __mod_lruvec_page_state+0x93/0x140
[   51.932181]  ? page_add_new_anon_rmap+0x6c/0x120
[   51.987493]  ? set_pte+0x5/0x10
[   52.025096]  ? __handle_mm_fault+0xd4b/0xf60
[   52.076242]  ? syscall_exit_to_user_mode+0x1e/0x40
[   52.133639]  ? handle_mm_fault+0xdb/0x2d0
[   52.181658]  ? do_user_addr_fault+0x1b0/0x550
[   52.233846]  ? exit_to_user_mode_prepare+0x44/0x1f0
[   52.292284]  ? entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   52.354896]  </TASK>

[   52.381040] Modules linked in: xt_hl(E) xt_CT(E) xt_tcpudp(E) ip6_tables(E) xt_conntrack(E) ebt_vlan(E) nft_compat(E) nf_tables(E) bridge(E) stp(E) llc(E) nf_conntrack_netlink(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) libcrc32c(E) xfrm_user(E) linux_ngbde(OE) linux_knet_cb(OE) linux_bcm_knet(OE) psample(E) linux_user_bde(OE) linux_kernel_bde(OE) nvme_fabrics(E) binfmt_misc(E) intel_rapl_msr(E) intel_rapl_common(E) intel_uncore_frequency(E) intel_uncore_frequency_common(E) sb_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) irqbypass(E) ghash_clmulni_intel(E) sha512_ssse3(E) sha512_generic(E) bonding(E) sha256_ssse3(E) sha1_ssse3(E) tls(E) aesni_intel(E) crypto_simd(E) cryptd(E) rapl(E) intel_cstate(E) intel_uncore(E) evdev(E) ofpart(E) wdat_wdt(E) spi_nor(E) watchdog(E) pcspkr(E) mtd(E) ioatdma(E) sg(E) button(E) nfnetlink(E) drm(E) efi_pstore(E) fuse(E) dm_mod(E) configfs(E) efivarfs(E) ip_tables(E) x_tables(E) autofs4(E) loop(E) ext4(E)
[   52.381082]  crc16(E) mbcache(E) jbd2(E) crc32c_generic(E) zstd(E) zstd_compress(E) nvme(E) nvme_core(E) nls_utf8(E) nls_cp437(E) nls_ascii(E) vfat(E) fat(E) overlay(E) squashfs(E) uas(E) usb_storage(E) sd_mod(E) t10_pi(E) crc64_rocksoft(E) crc64(E) crc_t10dif(E) crct10dif_generic(E) ahci(E) ixgbe(E) libahci(E) xfrm_algo(E) mdio_devres(E) xhci_pci(E) crct10dif_pclmul(E) spi_intel_platform(E) of_mdio(E) ehci_pci(E) crct10dif_common(E) spi_intel(E) libata(E) xhci_hcd(E) crc32_pclmul(E) igb(E) ehci_hcd(E) fixed_phy(E) i2c_algo_bit(E) fwnode_mdio(E) crc32c_intel(E) i2c_i801(E) scsi_mod(E) usbcore(E) scsi_common(E) i2c_smbus(E) lpc_ich(E) dca(E) usb_common(E) libphy(E) mdio(E)

[   54.160429] CR2: 00000000000002e4
[   54.201150] ---[ end trace 0000000000000000 ]---
sonic login: [   55.272735] RIP: 0010:bkn_seq_dma_next_pos+0x2f/0x74 [linux_bcm_knet]
[   55.349947] Code: e8 6a fe ff ff 48 85 f6 74 5e 8b 4a 0c ff c1 83 7a 04 00 74 36 83 f9 40 7e 36 8b 7a 08 c7 42 0c ff ff ff ff 8d 4f 01 89 4a 08 <3b> 88 e4 02 00 00 7c 31 31 c0 48 89 42 04 8b 02 8d 78 01 89 3a e8
[   55.575055] RSP: 0018:ffff97c1c972f9f0 EFLAGS: 00010202
[   55.637657] RAX: 0000000000000000 RBX: ffff8906c91dbca8 RCX: 0000000000000001
[   55.723178] RDX: ffff8900038e44f0 RSI: 0000000000000001 RDI: 0000000000000000
[   55.808699] RBP: 0000000000000000 R08: ffff8900038e44f0 R09: ffff8906c91dbcd0
[   55.894220] R10: 0000000000000000 R11: 0000000000000001 R12: ffff97c1c972fa90
[   55.979741] R13: ffff97c1c972fa68 R14: ffff8900038e44f0 R15: 0000000000000000
[   56.065262] FS:  00007f2112723740(0000) GS:ffff89075fb80000(0000) knlGS:0000000000000000
[   56.162242] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   56.231094] CR2: 00000000000002e4 CR3: 00000001185e2001 CR4: 00000000003706e0
[   56.316623] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   56.402145] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   56.487671] Kernel panic - not syncing: Fatal exception
[   56.550282] Kernel Offset: 0x2600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   56.687897] Rebooting in 10 seconds..

### Steps to Reproduce

Hi I am facing following error after flashing sonic-broadcom.bin using onie-nos-install please help me regarding this

### Actual Behavior and Expected Behavior

Using master branch

### Relevant log output

```shell

```

### Output of `show version`, `show techsupport`

```shell

```

**Comment by prabhataravind** [comment]
@bradh352 please link any related information you might have on this.

**Comment by bhouse-nexthop** [comment]
We have seen this crash when no ASICs are present, it would crash 1-5 minutes after boot into sonic, and would occur over and over until syncd was shutdown.

**Comment by bhouse-nexthop** [comment]
This was our kernel panic:
```
[  209.639283] BUG: kernel NULL pointer dereference, address: 00000000000002d0                                                                                                   
[  209.653669] #PF: supervisor read access in kernel mode                                                                                                                        
[  209.659441] #PF: error_code(0x0000) - not-present page                                                                                                                        
[  209.665212] PGD 2ba1a5067 P4D 0                                                                                                                                               
[  209.668841] Oops: 0000 [#1] PREEMPT SMP NOPTI                                                                                                                                 
[  209.673735] CPU: 7 PID: 15623 Comm: cat Tainted: GF          OE      6.1.0-22-2-amd64 #1  Debian 6.1.94-1                                                                     
[  209.684479] Hardware name:  Default string/Default string, BIOS Icld_Lcc_BIOS_v5.8.2 09/23/2024                                                                               
[  209.694246] RIP: 0010:bkn_seq_dma_next_pos+0x2f/0x74 [linux_bcm_knet]                                                                                                         
[  209.701493] Code: e8 c9 fd ff ff 48 85 f6 74 5e 8b 4a 0c ff c1 83 7a 04 00 74 36 83 f9 40 7e 36 8b 7a 08 c7 42 0c ff ff ff ff 8d 4f 01 89 4a 08 <3b> 88 d0 02 00 00 7c 31 31 c
0 48 89 42 04 8b 02 8d 78 01 89 3a e8                                                                                                                                            
[  209.722574] RSP: 0018:ff3354d83abf7ca8 EFLAGS: 00010202                                                                                                                       
[  209.728442] RAX: 0000000000000000 RBX: ff32aeaa11aa6000 RCX: 0000000000000001                                                                                                 
[  209.736455] RDX: ff32aeaa0780f780 RSI: 0000000000000001 RDI: 0000000000000000                                                                                                 
[  209.744468] RBP: 0000000000000000 R08: ff32aeaa0780f780 R09: ff32aeaa11aa6028                                                                                                 
[  209.752478] R10: 0000000000000000 R11: 0000000000000001 R12: ff3354d83abf7d48                                                                                                 
[  209.760481] R13: ff3354d83abf7d20 R14: ff32aeaa0780f780 R15: 0000000000000000                                                                                                 
[  209.768492] FS:  00007f96b6771740(0000) GS:ff32aeb93fdc0000(0000) knlGS:0000000000000000                                                                                      
[  209.777577] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                                                 
[  209.784029] CR2: 00000000000002d0 CR3: 000000021b158006 CR4: 0000000000771ee0                                                                                                 
[  209.792041] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000                                                                                                 
[  209.800053] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400                                                                                                 
[  209.808066] PKRU: 55555554                                                                                                                                                    
[  209.811106] Call Trace:                                                                                                                                                       
[  209.813855]  <TASK>                                                                                                                                                           
[  209.816210]  ? __die_body.cold+0x1a/0x1f                                                                                                                                      
[  209.820619]  ? page_fault_oops+0xd2/0x290                                                                                                                                     
[  209.825123]  ? exc_page_fault+0x70/0x170                                                                                                                                      
[  209.829534]  ? asm_exc_page_fault+0x22/0x30                                                                                                                                   
[  209.834236]  ? bkn_seq_dma_next_pos+0x2f/0x74 [linux_bcm_knet] 
[  209.840793]  ? bkn_seq_dma_next_pos+0xa/0x74 [linux_bcm_knet]                                                                                                                 
[  209.847250]  ? bkn_seq_dma_next+0x13/0x23 [linux_bcm_knet]                                                                                                                    
[  209.853415]  ? seq_read_iter+0x337/0x450                                                                                                                                      
[  209.857825]  ? seq_read+0xd0/0x100                                                                                                                                            
[  209.861650]  ? proc_reg_read+0x53/0xa0                                                                                                                                        
[  209.865864]  ? vfs_read+0xa2/0x310                                                                                                                                            
[  209.869684]  ? set_pte+0x5/0x10                                                                                                                                               
[  209.873212]  ? __handle_mm_fault+0xd4b/0xf60                                                                                                                                  
[  209.878009]  ? auditd_test_task+0x39/0x50                                                                                                                                     
[  209.882517]  ? ksys_read+0x6b/0xf0                                                                                                                                            
[  209.886335]  ? do_syscall_64+0x55/0xb0                                                                                                                                        
[  209.890548]  ? handle_mm_fault+0xdb/0x2d0                                                                                                                                     
[  209.895052]  ? do_user_addr_fault+0x1b0/0x550                                                                                                                                 
[  209.899944]  ? clear_bhb_loop+0x15/0x70                                                                                                                                       
[  209.904251]  ? clear_bhb_loop+0x15/0x70                                                                                                                                       
[  209.908557]  ? clear_bhb_loop+0x15/0x70                                                                                                                                       
[  209.912866]  ? clear_bhb_loop+0x15/0x70                                                                                                                                       
[  209.917174]  ? clear_bhb_loop+0x15/0x70                                                                                                                                       
[  209.921481]  ? entry_SYSCALL_64_after_hwframe+0x6e/0xd8                                                                                                                       
[  209.927351]  </TASK>                                                                                                                                                          
[  209.929805] Modules linked in: xt_TCPMSS(E) pddf_custom_sysstatus_module(FOE) x86_64_ufispace_s9620_32e_sys_eeprom(FOE) x86_64_ufispace_s9620_32e_lpc(FOE) pddf_led_module(OE)
 pddf_fan_module(OE) pddf_fan_driver_module(OE) pddf_fpgai2c_driver(OE) pddf_fpgai2c_module(OE) pddf_psu_module(OE) pddf_psu_driver_module(OE) pddf_xcvr_driver_module(OE) pddf_f
pgapci_driver(OE) pddf_xcvr_module(OE) pddf_cpldmux_driver(OE) pddf_cpldmux_module(OE) pddf_mux_module(OE) pddf_cpld_driver(OE) pddf_cpld_module(OE) pddf_client_module(OE) xt_hl
(E) xt_CT(E) xt_tcpudp(E) ip6_tables(E) xt_conntrack(E) irdma(E) i40e(E) ib_uverbs(E) ib_core(E) ice(E) optoe(E) i2c_mux_pca954x(E) i2c_mux(E) i2c_dev(E) i2c_ismt(E) i2c_i801(E)
 i2c_smbus(E) ebt_vlan(E) nft_compat(E) nf_tables(E) bridge(E) stp(E) llc(E) nf_conntrack_netlink(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) libcrc32c(E) xfrm_user(E
) xfrm_algo(E) linux_bcm_genl(OE) linux_ngbde(OE) linux_knet_cb(OE) linux_bcm_knet(OE) psample(E) linux_user_bde(OE)
[  209.929863]  linux_kernel_bde(OE) nvme_fabrics(E) intel_rapl_msr(E) intel_rapl_common(E) intel_uncore_frequency(E) intel_uncore_frequency_common(E) i10nm_edac(E) nfit(E) libn
vdimm(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) ipmi_ssif(E) kvm(E) irqbypass(E) ghash_clmulni_intel(E) sha512_ssse3(E) sha512_generic(E) sha256_ss
se3(E) sha1_ssse3(E) bonding(E) tls(E) aesni_intel(E) crypto_simd(E) cryptd(E) rapl(E) intel_cstate(E) intel_uncore(E) iTCO_wdt(E) intel_th_gth(E) intel_pmc_bxt(E) mei_me(E) iTC
O_vendor_support(E) isst_if_mmio(E) isst_if_mbox_pci(E) intel_th_pci(E) evdev(E) pcspkr(E) acpi_ipmi(E) watchdog(E) isst_if_common(E) mei(E) intel_th(E) ipmi_si(E) intel_vsec(E)
 ioatdma(E) ipmi_devintf(E) ipmi_msghandler(E) sg(E) button(E) nfnetlink(E) binfmt_misc(E) drm(E) fuse(E) efi_pstore(E) dm_mod(E) configfs(E) efivarfs(E) ip_tables(E) x_tables(E
) autofs4(E) loop(E) cdc_ether(E) ext4(E) usbnet(E) mii(E) crc16(E) mbcache(E) jbd2(E) crc32c_generic(E) zstd(E)
[  210.027752]  zstd_compress(E) nvme(E) nvme_core(E) nls_utf8(E) nls_cp437(E) nls_ascii(E) vfat(E) fat(E) overlay(E) squashfs(E) sd_mod(E) t10_pi(E) crc64_rocksoft(E) crc64(E) 
crc_t10dif(E) crct10dif_generic(E) xhci_pci(E) xhci_hcd(E) ahci(E) libahci(E) crct10dif_pclmul(E) crct10dif_common(E) libata(E) crc32_pclmul(E) crc32c_intel(E) igb(E) usbcore(E)
 i2c_algo_bit(E) usb_common(E) dca(E) scsi_mod(E) scsi_common(E) wmi(E) [last unloaded: i2c_smbus(E)]
[  210.169795] CR2: 00000000000002d0
[  210.173518] ---[ end trace 0000000000000000 ]---                                                                                                                              
[  210.255339] RIP: 0010:bkn_seq_dma_next_pos+0x2f/0x74 [linux_bcm_knet]                                                                                                         
[  210.262590] Code: e8 c9 fd ff ff 48 85 f6 74 5e 8b 4a 0c ff c1 83 7a 04 00 74 36 83 f9 40 7e 36 8b 7a 08 c7 42 0c ff ff ff ff 8d 4f 01 89 4a 08 <3b> 88 d0 02 00 00 7c 31 31 c
0 48 89 42 04 8b 02 8d 78 01 89 3a e8
[  210.283669] RSP: 0018:ff3354d83abf7ca8 EFLAGS: 00010202                                                                                                                       
[  210.289538] RAX: 0000000000000000 RBX: ff32aeaa11aa6000 RCX: 0000000000000001                                                                                                 
[  210.297552] RDX: ff32aeaa0780f780 RSI: 0000000000000001 RDI: 0000000000000000                                                                                                 
[  210.305565] RBP: 0000000000000000 R08: ff32aeaa0780f780 R09: ff32aeaa11aa6028                                                                                                 
[  210.313578] R10: 0000000000000000 R11: 0000000000000001 R12: ff3354d83abf7d48                                                                                                 
[  210.321590] R13: ff3354d83abf7d20 R14: ff32aeaa0780f780 R15: 0000000000000000                                                                                                 
[  210.329603] FS:  00007f96b6771740(0000) GS:ff32aeb93fdc0000(0000) knlGS:0000000000000000                                                                                      
[  210.338689] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                                                 
[  210.345142] CR2: 00000000000002d0 CR3: 000000021b158006 CR4: 0000000000771ee0                                                                                                 
[  210.353155] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000                                                                                                 
[  210.361165] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400                                                                                                 
[  210.369177] PKRU: 55555554                                                                                                                                                    
[  210.372217] Kernel panic - not syncing: Fatal exception                                                                                                                       
[  210.378113] Kernel Offset: 0x17400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)                                                       
[  210.467707] Rebooting in 10 seconds.. 
```

**Comment by bhouse-nexthop** [comment]
also, our internal discussion indicates this might only occur on master, 202411 wasn't affected

**Comment by bhouse-nexthop** [comment]
> [@bhouse-nexthop](https://github.com/bhouse-nexthop) So should we use 202411 instead of master?

I haven't dug into this.  Was on the sonic issue triage call today and found our internal issue appeared matched this bug.  I was asked to provide details from our issue as well on this ticket to assist with research.  This was hit by another team member, I'm just the messenger :)

**Comment by prabhataravind** [comment]
@adyeung could you help to investigate this? The backtrace in both instances shared by Brad and Vikas point to linux_bcm_knet kernel module.

**Comment by adyeung** [comment]
@michaelli10 please help take a look

**Comment by bradh352** [comment]
> > We have seen this crash when no ASICs are present, it would crash 1-5 minutes after boot into sonic, and would occur over and over until syncd was shutdown. This was NOT on the same device as the reporter.
> 
> > > We have seen this crash when no ASICs are present
> > 
> > 
> > In the original issue from [@vikasganireddy](https://github.com/vikasganireddy), is the ASIC not detected as well? Can you provide techsupport?
> 
> [@bhouse-nexthop](https://github.com/bhouse-nexthop) please reply for above one...

Reply to which?  I think that was a question for you if maybe the ASIC wasn't detected on the platform that caused the crash.  That was the reason for our crash.

**Comment by vikasganireddy** [comment]
> > We have seen this crash when no ASICs are present
> 
> In the original issue from [@vikasganireddy](https://github.com/vikasganireddy), is the ASIC not detected as well? Can you provide techsupport?

<img width="721" alt="Image" src="https://github.com/user-attachments/assets/c705a167-acae-4b2e-9e99-bb1de9137060" />

**Comment by vikasganireddy** [comment]
> > We have seen this crash when no ASICs are present
> 
> In the original issue from [@vikasganireddy](https://github.com/vikasganireddy), is the ASIC not detected as well? Can you provide techsupport?

In my case Asic is detecting please look into SS I am attaching here

<img width="313" alt="Image" src="https://github.com/user-attachments/assets/7e8f9e02-bc0f-4aa6-a008-22c8e0a76b3f" />

**Comment by prabhataravind** [comment]
> > > We have seen this crash when no ASICs are present
> > 
> > 
> > In the original issue from [@vikasganireddy](https://github.com/vikasganireddy), is the ASIC not detected as well? Can you provide techsupport?
> 
> In my case Asic is detecting please look into SS I am attaching here
> 
> <img alt="Image" width="313" src="https://private-user-images.githubusercontent.com/148966264/432264905-7e8f9e02-bc0f-4aa6-a008-22c8e0a76b3f.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDQzMDc0MjIsIm5iZiI6MTc0NDMwNzEyMiwicGF0aCI6Ii8xNDg5NjYyNjQvNDMyMjY0OTA1LTdlOGY5ZTAyLWJjMGYtNGFhNi1hMDA4LTIyYzhlMGE3NmIzZi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDEwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQxMFQxNzQ1MjJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0zMmE5YTc5ODA5NjNjN2QwYTY3NDE0MTJlMDYyNzYzZDYzYTQ0ZTQwZWU0ZTY0OWNjM2U1ZDRhOThmYTNkZDQyJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.ANSr3SA90MddM5V8w9VAdG8JAWf0i2YsvWj_1_e2eIw">

@vikasganireddy For BRCM to make progress on this, they will need the tech support dumps from your device. Please share that with @michaelli1

**Comment by michaelli10** [comment]
Thanks @prabhataravind.  Yes, @vikasganireddy please collect techsupport to help us investigate the issue.

```
show techsupport
...
/var/dump/sonic_dump_sonic_****.tar.gz
```

**Comment by vikasganireddy** [comment]
> Thanks [@prabhataravind](https://github.com/prabhataravind). Yes, [@vikasganireddy](https://github.com/vikasganireddy) please collect techsupport to help us investigate the issue.
> 
> ```
> show techsupport
> ...
> /var/dump/sonic_dump_sonic_****.tar.gz

[sonic_dump_sonic_20250411_100711.tar.gz](https://github.com/user-attachments/files/19706826/sonic_dump_sonic_20250411_100711.tar.gz)

> ```

**Comment by vikasganireddy** [comment]
@michaelli10 please check our tech support file

**Comment by michaelli10** [comment]
Thanks @vikasganireddy for providing the techsupport.  It looks like the Broadcom TH1 device is not seen in "lspci".  I'm expecting something like the following output in lspci

> grep -i Broadcom dump/lspci
> 01:00.0 Ethernet controller: Broadcom Limited Broadcom BCM56960 Switch ASIC (rev 12)
>         Subsystem: Broadcom Limited Broadcom BCM56960 Switch ASIC
> 01:00.1 Ethernet controller: Broadcom Limited Broadcom BCM56960 Switch ASIC (rev 12)
>         Subsystem: Broadcom Limited Broadcom BCM56960 Switch ASIC

Looks like similar HW issue to what @bhouse-nexthop was seeing.   Are you able to repro the issue with the same image on a different system?

**Comment by vikasganireddy** [comment]
Hi @michaelli10,
At the moment, we have access to only a single switch —  Juniper QFX5230 — so we’re unable to reproduce the issue on a different system.
Please let us know if there's an alternative method we can try to help isolate the root cause.

**Comment by vikasganireddy** [comment]
Hi @michaelli10,

Any update on this issue?

**Comment by michaelli10** [comment]
@vikasganireddy,  Not sure how to help if you are not able to even see the Broadcom chip device under lspci.  "lspci -v | grep -i Broadcom".  Does this switch work with other NOS?

@jiahua-wang,  are you aware of any BIOS settings to help detect the Broadcom device?

**Comment by vikasganireddy** [comment]
> Does this switch work with other NOS?

Yes, With JUNOS OS

**Comment by michaelli10** [comment]
Hi @vikasganireddy, can you check with your HW team if the tomahawk device needs pcie firmware upgrade?  They can open a CSP case with BRCM HW team if they need further help.
