### ISSUE TITLE
Bug: After a warm-restart, orchagent process did not reconcile due to syncd crash

### ISSUE THREAD

**Issue by madbabu-cisco** [sonic-net/sonic-buildimage#24372]
### Is it platform specific

generic

### Importance or Severity

High

### Description of the bug

While running sonic-mgmt test case vrf/test_vrf.TestVrfWarmReboot, after warm restart, the process orchagent did not reconcile. It was found that when syncd was in the process of doing APPLY_VIEW() and when calling destructor of ~AsicView(), it hit a SIGABRT due to memory corruption. 

### Steps to Reproduce

This issue is seen only once. And does not seem to easily reproducible. The SONIC image running was a 202505 image. The src/sonic-sairedis submodule hash is 6b9c3996f19f314746638019f53d570e9bb81e9f. To issue was seen when running sonic-mgmt test case vrf/test_vrf.TestVrfWarmReboot.

### Actual Behavior and Expected Behavior

After warm reboot, the process orchagent is suppose to reconcile along with other modules like bgp and neighsyncd as expected in the test case vrf/test_vrf.TestVrfWarmReboot. But, here in this run, orchagent did not reconcile.

### Relevant log output

```shell
[New LWP 125]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/syncd -u -s -B null -p /usr/share/sonic/hwsku/sai.profile -l'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe546050eec in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7fe53c10a0c0 (LWP 53))]
(gdb) dir /tmp/sairedissrc/sonic-sairedis/
Source directories searched: /tmp/sairedissrc/sonic-sairedis:$cdir:$cwd
(gdb) bt
#0  0x00007fe546050eec in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe546001fb2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fe545fec472 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fe54604542f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fe54605a86a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fe54605c6da in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fe54605ef4f in free () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000556b69e93582 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x556bbc094a00) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#8  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x556bbc094a00) at /usr/include/c++/12/bits/shared_ptr_base.h:317
#9  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x556ba5ec0f78, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#10 std::__shared_ptr<syncd::SaiAttr, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x556ba5ec0f70, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#11 std::shared_ptr<syncd::SaiAttr>::~shared_ptr (this=0x556ba5ec0f70, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr.h:175
#12 std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> >::~pair (this=0x556ba5ec0f68, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/stl_pair.h:185
#13 std::__new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> >, false> >::destroy<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> > > (
    __p=0x556ba5ec0f68, this=<optimized out>) at /usr/include/c++/12/bits/new_allocator.h:181
#14 std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> >, false> > >::destroy<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> > > (__p=0x556ba5ec0f68, __a=...) at /usr/include/c++/12/bits/alloc_traits.h:535
#15 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> >, false> > >::_M_deallocate_node (this=0x556bbc094620, 
    __n=0x556ba5ec0f60) at /usr/include/c++/12/bits/hashtable_policy.h:1984
#16 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> >, false> > >::_M_deallocate_nodes (__n=0x0, this=0x556bbc094620)
    at /usr/include/c++/12/bits/hashtable_policy.h:2006
#17 std::_Hashtable<unsigned int, std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> >, std::allocator<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> > >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear (this=0x556bbc094620) at /usr/include/c++/12/bits/hashtable.h:2500
#18 std::_Hashtable<unsigned int, std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> >, std::allocator<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> > >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable (this=0x556bbc094620, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/hashtable.h:1584
#19 std::unordered_map<unsigned int, std::shared_ptr<syncd::SaiAttr>, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, std::shared_ptr<syncd::SaiAttr> > > >::~unordered_map (this=0x556bbc094620, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/unordered_map.h:102
#20 syncd::SaiObj::~SaiObj (this=0x556bbc094580, __in_chrg=<optimized out>) at ./syncd/SaiObj.h:82
#21 std::_Destroy<syncd::SaiObj> (__pointer=0x556bbc094580) at /usr/include/c++/12/bits/stl_construct.h:151
#22 std::allocator_traits<std::allocator<void> >::destroy<syncd::SaiObj> (__p=0x556bbc094580) at /usr/include/c++/12/bits/alloc_traits.h:648
#23 std::_Sp_counted_ptr_inplace<syncd::SaiObj, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x556bbc094570) at /usr/include/c++/12/bits/shared_ptr_base.h:613
#24 0x0000556b69e89363 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x556bbc094570) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#25 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x556bbc094570) at /usr/include/c++/12/bits/shared_ptr_base.h:317
#26 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x556bbc094718, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#27 std::__shared_ptr<syncd::SaiObj, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x556bbc094710, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#28 std::shared_ptr<syncd::SaiObj>::~shared_ptr (this=0x556bbc094710, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr.h:175
#29 std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >::~pair (this=0x556bbc0946f0, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/stl_pair.h:185
#30 std::__new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > (__p=0x556bbc0946f0, this=<optimized out>) at /usr/include/c++/12/bits/new_allocator.h:181
#31 std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > (__p=0x556bbc0946f0, __a=...) at /usr/include/c++/12/bits/alloc_traits.h:535
#32 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_destroy_node
    (__p=0x556bbc0946d0, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:623
#33 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_drop_node (
    __p=0x556bbc0946d0, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:631
#34 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_erase (
    __x=0x556bbc0946d0, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:1937
#35 0x0000556b69e892bc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::b--Type <RET> for more, q to quit, c to continue without paging--
asic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_erase (__x=0x556bbc092fd0, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:787
#36 0x0000556b69e892bc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_erase (__x=0x556bbc0901d0, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:787
#37 0x0000556b69e892bc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_erase (__x=0x556bbc084b10, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:787
#38 0x0000556b69e892bc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_erase (__x=0x556bbc056c50, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:787
#39 0x0000556b69e892bc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_erase (__x=0x556bbbf9f150, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:787
#40 0x0000556b69e892bc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_erase (__x=0x556bbbe2fb50, this=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:787
#41 0x0000556b69e892bc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::_M_erase (__x=0x556bbe9baee0, this=0x556bbb9bcac8) at /usr/include/c++/12/bits/stl_tree.h:787
#42 0x0000556b69e8a19c in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::~_Rb_tree (this=0x556bbb9bcac8, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/stl_tree.h:734
#43 std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<syncd::SaiObj>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<syncd::SaiObj> > > >::~map (this=0x556bbb9bcac8, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/stl_map.h:312
#44 syncd::AsicView::~AsicView (this=0x556bbb9bca60, __in_chrg=<optimized out>) at ./syncd/AsicView.cpp:40
#45 0x0000556b69e65417 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x556bbb9bca50) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#46 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x556bbb9bca50) at /usr/include/c++/12/bits/shared_ptr_base.h:317
#47 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x556bbccaed58, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#48 std::__shared_ptr<syncd::AsicView, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x556bbccaed50, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#49 std::shared_ptr<syncd::AsicView>::~shared_ptr (this=0x556bbccaed50, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/shared_ptr.h:175
#50 std::_Destroy<std::shared_ptr<syncd::AsicView> > (__pointer=0x556bbccaed50) at /usr/include/c++/12/bits/stl_construct.h:151
#51 std::_Destroy_aux<false>::__destroy<std::shared_ptr<syncd::AsicView>*> (__last=0x556bbccaed60, __first=0x556bbccaed50) at /usr/include/c++/12/bits/stl_construct.h:163
#52 std::_Destroy<std::shared_ptr<syncd::AsicView>*> (__last=0x556bbccaed60, __first=<optimized out>) at /usr/include/c++/12/bits/stl_construct.h:196
#53 std::_Destroy<std::shared_ptr<syncd::AsicView>*, std::shared_ptr<syncd::AsicView> > (__last=0x556bbccaed60, __first=<optimized out>) at /usr/include/c++/12/bits/alloc_traits.h:850
#54 std::vector<std::shared_ptr<syncd::AsicView>, std::allocator<std::shared_ptr<syncd::AsicView> > >::~vector (this=0x7ffc68d782b0, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/stl_vector.h:730
#55 syncd::Syncd::applyView (this=this@entry=0x556ba320ae10) at ./syncd/Syncd.cpp:4834
#56 0x0000556b69e6990d in syncd::Syncd::processNotifySyncd (this=this@entry=0x556ba320ae10, kco=std::tuple containing = {...}) at ./syncd/Syncd.cpp:4560
#57 0x0000556b69e69dde in syncd::Syncd::processSingleEvent (this=this@entry=0x556ba320ae10, kco=std::tuple containing = {...}) at ./syncd/Syncd.cpp:394
#58 0x0000556b69e6a183 in syncd::Syncd::processEvent (this=this@entry=0x556ba320ae10, consumer=warning: RTTI symbol not found for class 'sairedis::RedisSelectableChannel'
...) at ./syncd/Syncd.cpp:345
#59 0x0000556b69e6b5c8 in syncd::Syncd::run (this=this@entry=0x556ba320ae10) at ./syncd/Syncd.cpp:5880
#60 0x0000556b69e4ab44 in syncd_main (argc=argc@entry=8, argv=argv@entry=0x7ffc68d789d8) at ./syncd/syncd_main.cpp:71
#61 0x0000556b69e47c1e in main (argc=8, argv=0x7ffc68d789d8) at ./syncd/main.cpp:9
(gdb) f 44
#44 syncd::AsicView::~AsicView (this=0x556bbb9bca60, __in_chrg=<optimized out>) at ./syncd/AsicView.cpp:40
warning: Source file is more recent than executable.
40	}
(gdb) list
35	AsicView::~AsicView()
36	{
37	    SWSS_LOG_ENTER();
38	
39	    // empty
40	}
41	
42	/**
43	 * @brief Populates ASIC view from REDIS table dump
44	 *
(gdb) p *this
```

### Output of `show version`, `show techsupport`

```shell
[vxr-slurm-254]sonic$cat sonic_version.yml 
---
build_version: 'HEAD.29499-dirty-20250825.094639'
debian_version: '12.11'
kernel_version: '6.1.0-29-2-amd64'
asic_type: cisco-8000
asic_subtype: 'cisco-8000'
commit_id: '150dc5bd5'
branch: 'HEAD'
release: '202505'
build_date: Mon Aug 25 14:56:14 UTC 2025
build_number: 29499
built_by: sonicci@sonic-ci-25-lnx.cisco.com
libswsscommon: 1.0.0
sonic_utilities: 1.2
sonic_os_version: 12
secure_boot_image: 'yes'
[vxr-slurm-254]sonic$
```

### Attach files (if any)

[MIGSOFTWAR_28760_Defect_Analysis.txt](https://github.com/user-attachments/files/23195923/MIGSOFTWAR_28760_Defect_Analysis.txt)

**Comment by madbabu-cisco** [comment]
[test_vrf_2025-08-28-09-26-53.xml](https://github.com/user-attachments/files/23198655/test_vrf_2025-08-28-09-26-53.xml)

**Comment by madbabu-cisco** [comment]
[syslog.35.gz](https://github.com/user-attachments/files/23198666/syslog.35.gz)

**Comment by prgeor** [comment]
@vaibhavhd can you take a first look if this issue needs to be taken up in sonic-mgmt?

**Comment by madbabu-cisco** [comment]
@prgeor - If you take a look at my defect analysis, the root cause is a syncd crash. To my knowledge this is not a SONIC-MGMT issue.

**Comment by vaibhavhd** [comment]
@Ryangwaite , @ryanzhu706 , have you noticed this failure? If this is not seen in many thousands of upgrade runs then what makes `TestVrfWarmReboot` special to run into this issue?
